<!DOCTYPE html>
<html lang="en">
<head>
    
        <style>
            .body{
                background-color: rgb(226, 146, 146);
            }
           @media only screen and (max-width:720px) {
            .body{
                background-color: rgb(189, 51, 51);
             
            }
            .p{
                font-size: 50px;
              }
           }
           @media only screen and (max-width:480px){
            .body{
                background-color: aquamarine;
                color: brown;
               
            }
            .p{font-size: 20px;
                    color: black;
                }
                h1{
                    font-size: 50px;
                }
           }
          .p{
            font-size: 200px;
            color: blue;
          }
          h1{
            font-size: 10px;
          }
        </style>
    
    
</head>
<body class="body">
  
   <h1>hi how are you </h1>
</body>
</html>